# Favicon Setup-Anleitung

## Benötigte Dateien

Um die Favicons vollständig zu ersetzen, benötigst du folgende Dateien im `public/` Ordner:

### 1. favicon-32x32.png (32x32 Pixel)
- Standard-Favicon für Desktop-Browser
- Format: PNG
- Transparenter Hintergrund empfohlen

### 2. favicon-16x16.png (16x16 Pixel)
- Kleineres Favicon für ältere Browser
- Format: PNG
- Vereinfachtes Logo (gut erkennbar bei 16px)

### 3. apple-touch-icon.png (180x180 Pixel)
- iOS Home-Screen Icon
- Format: PNG
- KEIN transparenter Hintergrund
- Farbiger Hintergrund mit Logo

### 4. vite.svg (optional ersetzen)
- Das aktuelle Vite-Icon
- Kann durch euer Logo ersetzt werden

## Wie erstelle ich die Favicons?

### Option 1: Online Generator (Einfachste Methode)
1. Auf https://realfavicongenerator.net gehen
2. Euer Logo hochladen (mindestens 260x260px)
3. Alle Icons werden automatisch generiert
4. Download und in `public/` Ordner kopieren

### Option 2: Manuell mit Photoshop/GIMP
1. Logo öffnen
2. Auf jeweilige Größe skalieren
3. Als PNG exportieren
4. In `public/` Ordner speichern

## Was ist schon vorbereitet?

Die `index.html` ist bereits vorbereitet mit allen nötigen Link-Tags:

```html
<link rel="icon" type="image/svg+xml" href="/vite.svg" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
```

Sobald du die Dateien hinzufügst, werden sie automatisch verwendet!

## Tipp
- Nutze euer Firmen-Logo
- Halte es simpel (gut erkennbar auch bei 16x16px)
- Verwende hohen Kontrast
- Teste auf verschiedenen Geräten (Desktop, Mobile, iOS)
