<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1e40af" />

    <link rel="preconnect" href="https://lnimxmbghbdadbotjyan.supabase.co" crossorigin />

    <title>Handy Reparatur Ottobrunn & München Süd | Express-Service | Handyklinik</title>
    <meta name="description" content="iPhone & Samsung Reparatur Ottobrunn ✓ Express 1h ✓ 90 Tage Garantie ✓ Faire Preise. München Süd, Taufkirchen, Unterhaching. Tel: 089/63286944" />
    <meta name="keywords" content="Handy Reparatur Ottobrunn, iPhone Reparatur München Süd, Samsung Reparatur Taufkirchen, Display Reparatur Unterhaching, Akku Wechsel Neubiberg, Smartphone Reparatur München Süd, Handy Reparatur Express, Handywerkstatt IsarCenter, Handy Reparatur in der Nähe, iPhone Display Tausch Ottobrunn" />
    <meta name="author" content="MNW Mobilfunk" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="German" />
    <meta name="revisit-after" content="7 days" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Handy Reparatur Ottobrunn | MNW Mobilfunk" />
    <meta property="og:description" content="Professionelle iPhone & Samsung Reparatur in Ottobrunn. Express-Service in 1h. 90 Tage Garantie. Kostenlose Diagnose." />
    <meta property="og:url" content="https://handyklinikottobrunn.de" />
    <meta property="og:site_name" content="MNW Mobilfunk" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:image" content="https://handyklinikottobrunn.de/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Handy Reparatur Ottobrunn | MNW Mobilfunk" />
    <meta name="twitter:description" content="Professionelle iPhone & Samsung Reparatur in Ottobrunn. Express-Service in 1h." />
    <meta name="twitter:image" content="https://handyklinikottobrunn.de/og-image.jpg" />

    <link rel="canonical" href="https://handyklinikottobrunn.de" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "MNW Mobilfunk",
      "alternateName": "Handyklinik Ottobrunn",
      "description": "Professionelle Smartphone-Reparatur in Ottobrunn und München Süd. Spezialisiert auf iPhone und Samsung Reparatur, Display-Tausch, Akku-Wechsel und Wasserschaden-Reparatur. Express-Service verfügbar.",
      "image": "https://handyklinikottobrunn.de/logo.png",
      "@id": "https://handyklinikottobrunn.de",
      "url": "https://handyklinikottobrunn.de",
      "telephone": "+4989632869444",
      "email": "info@mnw-mobilfunk.de",
      "priceRange": "€€",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Unterhachinger Str. 28",
        "addressLocality": "Ottobrunn",
        "addressRegion": "Bayern",
        "postalCode": "85521",
        "addressCountry": "DE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 48.0657,
        "longitude": 11.6642
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Ottobrunn"
        },
        {
          "@type": "City",
          "name": "München"
        },
        {
          "@type": "City",
          "name": "Taufkirchen"
        },
        {
          "@type": "City",
          "name": "Unterhaching"
        },
        {
          "@type": "City",
          "name": "Neubiberg"
        },
        {
          "@type": "City",
          "name": "Putzbrunn"
        }
      ],
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          "opens": "09:00",
          "closes": "19:00"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/mnwmobilfunk",
        "https://www.instagram.com/mnwmobilfunk"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "127"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Handy Reparatur Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Display Reparatur",
              "description": "Professionelle Display-Reparatur für alle gängigen Smartphone-Modelle"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Akku Wechsel",
              "description": "Schneller Akkutausch mit hochwertigen Ersatzteilen"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Wasserschaden Reparatur",
              "description": "Professionelle Reinigung und Reparatur bei Wasserschäden"
            }
          }
        ]
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "Wie lange dauert eine Reparatur?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Die meisten Reparaturen (Display, Akku) können wir innerhalb von 1-2 Stunden durchführen. Bei komplexeren Schäden kann es 1-2 Werktage dauern. Wir informieren Sie vorab über die voraussichtliche Dauer."
          }
        },
        {
          "@type": "Question",
          "name": "Gibt es eine Garantie auf Reparaturen?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Ja, auf alle unsere Reparaturen geben wir 90 Tage Garantie. Die Garantie deckt Fehler ab, die durch die Reparatur entstanden sind."
          }
        },
        {
          "@type": "Question",
          "name": "Welche Zahlungsmethoden akzeptieren Sie?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Wir akzeptieren Barzahlung, EC-Karte und alle gängigen Kreditkarten. Bei WERTGARANTIE-Kunden erfolgt die Abrechnung direkt mit der Versicherung."
          }
        },
        {
          "@type": "Question",
          "name": "Muss ich einen Termin vereinbaren?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Nein, Sie können gerne spontan vorbeikommen. Für planbare Termine empfehlen wir jedoch eine kurze telefonische Anmeldung, damit wir die benötigten Ersatzteile bereithalten können."
          }
        },
        {
          "@type": "Question",
          "name": "Was kostet eine Display-Reparatur?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Die Kosten variieren je nach Gerätemodell. Für iPhone-Displays liegen die Preise zwischen 89€ und 299€, für Samsung-Modelle zwischen 79€ und 249€. Nutzen Sie unseren Preisrechner für ein genaues Angebot."
          }
        }
      ]
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Smartphone Reparatur",
      "provider": {
        "@type": "LocalBusiness",
        "name": "MNW Mobilfunk"
      },
      "areaServed": {
        "@type": "City",
        "name": "Ottobrunn"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Reparatur Services",
        "itemListElement": [
          {
            "@type": "OfferCatalog",
            "name": "iPhone Reparatur",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "iPhone Display Reparatur"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "iPhone Akku Wechsel"
                }
              }
            ]
          },
          {
            "@type": "OfferCatalog",
            "name": "Samsung Reparatur",
            "itemListElement": [
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Samsung Display Reparatur"
                }
              },
              {
                "@type": "Offer",
                "itemOffered": {
                  "@type": "Service",
                  "name": "Samsung Akku Wechsel"
                }
              }
            ]
          }
        ]
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://handyklinikottobrunn.de"
        },
        {
          "@type": "ListItem",
          "position": 2,
          "name": "Handy Reparatur",
          "item": "https://handyklinikottobrunn.de/#services"
        },
        {
          "@type": "ListItem",
          "position": 3,
          "name": "Kontakt",
          "item": "https://handyklinikottobrunn.de/kontakt"
        }
      ]
    }
    </script>
  <script type="module" crossorigin src="./assets/index-C9sS3PYF.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/react-vendor-b3UjsJu-.js">
  <link rel="modulepreload" crossorigin href="./assets/supabase-D5NMW07i.js">
  <link rel="modulepreload" crossorigin href="./assets/icons-CwuXE_TD.js">
  <link rel="stylesheet" crossorigin href="./assets/index-SACd4qQ4.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
